spring.datasource.url= jdbc:mysql://localhost:3306/projectmanagementsystem?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
server.port=8081
# App Properties
pms.app.jwtSecret= vnbSecretKey
pms.app.jwtExpirationMs= 86400000